// Auto-generated on {{date}}. See instructions.go

package cpu

import "github.com/lazy-stripes/goholint/cpu/states"

// LR35902InstructionSet is an array of instrutions for the DMG CPU.
var LR35902InstructionSet = [...]Instruction{
{{- range .Instructions }}
	{{.Opcode | printf "%#02x"}}: &{{name .}}{},
{{- end}}
}

// LR35902ExtendedInstructionSet is the array of CB xx opcodes for the DMG CPU.
var LR35902ExtendedInstructionSet = [...]Instruction{
{{- range .Extended }}
	{{.Opcode | printf "%#02x"}}: &{{name .}}{},
{{- end}}
}

