// {{.Opcode | printf "%02X"}}: INC ({{.Address}})			12 cycles
type {{name .}} struct {
	MultiStepsOp
}

func (op *{{name .}}) Tick() (done bool) {
	switch op.step {
	case 0:
		op.cpu.temp8 = op.cpu.Memory.Read(op.cpu.{{.Address}}())
		op.step++
	case 1:
		// Flags z 0 h -
		op.cpu.F &= FlagC
		if op.cpu.temp8&0x0f == 0x0f {
			op.cpu.F |= FlagH
		}
		op.cpu.temp8++
		if op.cpu.temp8 == 0 {
			op.cpu.F |= FlagZ
		}
		op.cpu.Memory.Write(op.cpu.{{.Address}}(), op.cpu.temp8)
		done = true
	}
	return
}

