// {{.Opcode | printf "%02X"}}: LD (FF00+{{with .Register}}{{.}}{{else}}a8{{end}}),A		{{if .Register}}8{{else}}12{{end}} cycles
type {{name .}} struct {
	MultiStepsOp
}

func (op *{{name .}}) Tick() (done bool) {
{{- if .Register}}
	op.cpu.MMU.Write(uint16(0xff00+uint16(op.cpu.{{.Register}})), op.cpu.A)
	return true
{{- else}}
	switch op.step {
	case 0:
		op.cpu.temp8 = op.cpu.NextByte()
		op.step++
	case 1:
		op.cpu.MMU.Write(uint16(0xff00+uint16(op.cpu.temp8)), op.cpu.A)
		done = true
	}
	return
{{- end}}
}

