// {{.Opcode | printf "%02X"}}: RLC ({{.Address}})				16 cycles
type {{name .}} struct {
	MultiStepsOp
}

func (op *{{name .}}) Tick() (done bool) {
	switch op.step {
	case 0:
		op.cpu.temp8 = op.cpu.MMU.Read(uint(op.cpu.{{.Address}}()))
		op.step++
	case 1:
		// Flags z 0 0 c
		op.cpu.F = 0x00
		result := op.cpu.temp8 << 1 & 0xff
		if op.cpu.temp8&0x80 != 0 {
			result |= 1
			op.cpu.F |= FlagC
		}

		if result == 0 {
			op.cpu.F |= FlagZ
		}
		op.cpu.MMU.Write(uint(op.cpu.{{.Address}}()), op.cpu.temp8)
		done = true
	}
	return
}

