// CB {{.Opcode | printf "%02X"}}: RR ({{.Address}})				16 cycles
type {{name .}} struct {
	MultiStepsOp
}

func (op *{{name .}}) Tick() (done bool) {
	switch op.step {
	case 0:
		op.cpu.temp8 = op.cpu.MMU.Read(uint(op.cpu.{{.Address}}()))
		op.step++
	case 1:
		// Flags z 0 0 c
		result := op.cpu.temp8 >> 1
		if op.cpu.F&FlagC != 0 {
			result |= (1<<7)
		}
		op.cpu.F = 0x00
		if result == 0 {
			op.cpu.F |= FlagZ
		}
		if op.cpu.temp8&1 != 0 {
			op.cpu.F |= FlagC
		}
		op.cpu.MMU.Write(uint(op.cpu.{{.Address}}()), result)
		done = true
	}
	return
}

