# Most of the flags (except, obviously -config) can be overridden here with
# the exact same name. See -help for details.

#boot = path/to/dmg_rom.bin
#cpuprofile = path/to/cpuprofile.pprof
#level = debug
#fastboot = 1
#nosync = 1
#waitkey = 1
#zoom = 1

# Define your keymap below with <action>=<key>. Key codes are taken from the
# SDL2 documentation (https://wiki.libsdl.org/SDL_Keycode) without the SDLK_
# prefix, and all supported actions are listed hereafter.
[keymap]
up     = UP        # Joypad Up
down   = DOWN      # Joypad Down
left   = LEFT      # Joypad Left
right  = RIGHT     # Joypad Right
a      = s         # A Button
b      = d         # B Button
select = BACKSPACE # Select Button
start  = RETURN    # Start Button

screenshot = F12   # Save a screenshot in the current directory

# TODO: recordgif, quit, reset, snapshot...
